Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [11]:
df['sobreviveu'].value_counts()

nao    549
sim    342
Name: sobreviveu, dtype: int64

In [12]:
#exercício 1
sobreviventes = (df['sobreviveu'] == 'sim').sum()
print('Sobreviveram {} pessoas'.format(sobreviventes))

Sobreviveram 342 pessoas

In [89]:
#exercício 2
sobreviventes = (df['sobreviveu'] == 'sim').sum() and (df['idade'] < 12).sum()
print('Sobreviveram {} pessoas com menos de 12 anos'.format(sobreviventes))

Sobreviveram 68 pessoas com menos de 12 anos

In [87]:
#exercício 3
embarque = (df['embarque'] == 'Southampton').sum() or (df['embarque'] == 'Queenstow').sum()
print('Embarcaram nos portos de Southampton ou Queenstow {} pessoas'.format(embarque))

Embarcaram nos portos de Southampton ou Queenstow 644 pessoas

In [13]:
#exercício 4
passageiras = df.copy()
passageiras.loc[passageiras['sexo'].isin(['feminino'])]

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25.0,0,1,230433,26.0000,NaN,Southampton
882,883,nao,3,"Dahlberg, Miss. Gerda Ulrika",feminino,22.0,0,0,7552,10.5167,NaN,Southampton
885,886,nao,3,"Rice, Mrs. William (Margaret Norton)",feminino,39.0,0,5,382652,29125.0000,NaN,Queenstow
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton

In [28]:
#criancas_cherbourg.loc[criancas_cherbourg['embarque'] == 'Cherbourg'and criancas_cherbourg['idade'] < 12]
criancas_cherbourg = df.copy()
criancas_cherbourg.loc[(criancas_cherbourg['embarque'] == 'Cherbourg') , (criancas_cherbourg['idade']) < 12]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).